spring.datasource.url=jdbc:postgresql://localhost:5432/myhumans
spring.datasource.username=postgres
spring.datasource.password=doda
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update